<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/games"
        android:icon="@drawable/ic_games"
        android:title="Игры"/>
    <item
        android:id="@+id/app"
        android:icon="@drawable/ic_apps"
        android:title="Приложения"/>
    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_movies"
        android:title="Фильмы"/>
    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_book"
        android:title="Книги"/>
</menu>